{
	"ConnectionStrings": {
		"DatabaseContext": "Server=localhost; Database=PSI; Trusted_Connection=true; TrustServerCertificate=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"JWTSettings": {
		"Key": "lt4Ck0CukB1ndMcQ4h8tJ0==",
		"Issuer": "bytes",
		"Audience": "customers",
		"DurationInMinutes": 30
	},
	"MailSettings": {
		"Mail": "",
		"DisplayName": "",
		"Password": "",
		"Host": "smtp.gmail.com",
		"Port": 587
	},
	//"Sentry": {
	//  "Dsn": "https://af4ec83bc57e8b86bee239da3a468953@o4505172191608832.ingest.sentry.io/4506345148252160",
	//  "MaxRequestBodySize": "Always",
	//  "SendDefaultPii": true,
	//  "MinimumBreadcrumbLevel": "Debug",
	//  "MinimumEventLevel": "Error",
	//  "AttachStackTrace": true,
	//  "Debug": true,
	//  "DiagnosticsLevel": "Error"
	//},
	"AllowedHosts": "*"
}
